<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>第二题</title>
  </head>
  <body>

    <script type="text/javascript">
      var beg = {};
      var zf = [];
      var str = "http://www.domain.com/?user=anonymous&id=123&id=456&id=789&city=BeiJing&city=GuangZhou&age";
      var str2 = str.slice((str.indexOf("?")+1));
      console.log(str2);
      var a = str2.split("&");
      console.log(a);

      for (var i = 0; i < a.length; i++) {
        var b = a[i].split("=");

        if(beg[b[0]] === undefined){
          if(b[1] === undefined){
            b[1] = true;
          }
          beg[b[0]] = b[1];
        }else{
          if(zf.indexOf(b[0]) === -1){
            zf.push(b[0]);
          }
          beg[b[0]] = beg[b[0]]+"$"+b[1];
        }
      }


      for (var j = 0; j < zf.length; j++) {
        beg[zf[j]] = beg[ zf[j] ].split("$");
      }

      console.log(zf);

      // beg[b[0]] = b[1];

      console.log(beg);
      // console.log(beg["user"]);
    </script>
  </body>
</html>
