<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .box{
        width:80%;
        margin:0 auto;
        height:500px;
        padding-left:200px;
        background:blue;
        position:relative;
      }
      .left{
        width:200px;
        height:500px;
        position:absolute;
        top:0;
        left:0;
        background:pink;
      }

    </style>
  </head>
  <body>

    <div class="box">
      <div class="left">

      </div>
    </div>

  </body>
</html>
