<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>第三题</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      .box{
        width:80%;
        margin: 0 auto;
        display:flex;
      }
      .left,.right{
        height:500px;
        float:left;
      }
      .left{

        width:200px;
        background:pink;
      }
      .right{
        flex-grow:1;
        background:#68eb58;
      }

    </style>
  </head>
  <body>

    <div class="box">
      <div class="left"></div>
      <div class="right"></div>
    </div>

    <div class="box2">
      <div class="left2"></div>
      <div class="right2"></div>
    </div>

  </body>
</html>
